NODE_ENV=production
DB_HOST=iix40.idcloudhost.com
DB_PORT=3306
DB_NAME=ackwymls_toko
DB_USER=ackwymls_niaga_user
DB_PASSWORD=&+MVc(TT2wl2kBF1
JWT_EXPIRES=1d
REFRESH_EXPIRES=7d
JWT_SECRET=rahasia_super_aman
